{
  "name": "digital-voting-machine",
  "version": "1.0.0",
  "description": "Digital Voting Machine for School Elections",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.0"
  }
}
